{
    "manifest_version": 3,
    "name": "Diagnóstico de Nave Estelar",
    "version": "0.2.0",
    "description": "Abre um painel de diagnóstico de sistemas de uma nave espacial para verificar o status dos componentes.",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_popup": "src/popup/popup.html",
        "default_title": "Abrir Painel de Diagnóstico"
    },
    "background": {
        "service_worker": "src/background/service-worker.js"
    },
    "content_scripts": [
        {
          "matches": ["*://*.example.com/*"],
          "js": ["src/content/content.js"],
          "run_at": "document_start"
        }
    ],
    "host_permissions": [
        "*://*.example.com/*"
    ]
}