<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagnóstico de Nave Estelar - Extensão para Chrome</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; }
        header, section { margin-bottom: 40px; }
        h1, h2 { color: #0056b3; }
        .button { display: inline-block; background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold; }
        code { background-color: #eee; padding: 2px 5px; border-radius: 3px; }
        footer { margin-top: 50px; border-top: 1px solid #ccc; padding-top: 20px; font-size: 0.9em; color: #777; }
    </style>
</head>
<body>

    <header>
        <h1>Diagnóstico de Nave Estelar 🚀</h1>
        <p>Uma extensão para Google Chrome  desenvolvida para o Bootcamp II materia da graduação de ciência da computação.</p>
    </header>

    <section>
        <h2>Visão Geral</h2>
        <p>Esta extensão simula um painel de diagnóstico de uma nave espacial, permitindo ao usuário verificar o status de vários sistemas críticos, como turbinas, escudos e suporte de vida. É um projeto focado em demonstrar as principais tecnologias do Manifest V3, incluindo Popups, Service Workers e Content Scripts.</p>
    </section>

    <section>
        <h2>Instalação</h2>
        <p>Para instalar a versão de desenvolvimento, siga os passos:</p>
        <ol>
            <li>Faça o download da versão mais recente <a href="[LINK DA SUA RELEASE AQUI]" class="button">clicando aqui</a>. (<strong>Nota:</strong> Iremos gerar este link no próximo passo).</li>
            <li>Descompacte o arquivo <code>.zip</code> em uma pasta no seu computador.</li>
            <li>Abra o Chrome e navegue até <code>chrome://extensions</code>.</li>
            <li>Ative o "Modo de Desenvolvedor" no canto superior direito.</li>
            <li>Clique em "Carregar sem compactação" e selecione a pasta que você descompactou.</li>
        </ol>
    </section>
    
    <footer>
        <p>Projeto desenvolvido por [SEU NOME OU NICKNAME AQUI]. Repositório no <a href="https://docs.github.com/pt/repositories/creating-and-managing-repositories/quickstart-for-repositories">GitHub</a>.</p>
    </footer>

</body>
</html>